name "dray"
description "raylib bindings for dlang"
authors "xdrie"
copyright "Copyright (c) 2013-2020 Ramon Santamaria (@raysan5), Copyright © 2020, xdrie"
license "apache-2.0"
dependency "fluent-asserts" version="~>0.13.3"
targetType "library"

# on posix platforms, link to raylib static library
lflags "-L$PACKAGE_DIR" "$PACKAGE_DIR/libraylib.a" platform="posix"
preGenerateCommands "bash $PACKAGE_DIR/build-raylib.sh" platform="posix"

# on windows platforms, link to raylib static library
// lflags "-L$PACKAGE_DIR" "$PACKAGE_DIR/libraylib.lib" platform="windows"
sourceFiles "$PACKAGE_DIR/raylib.lib" platform="windows"
preGenerateCommands "$PACKAGE_DIR/build-raylib.bat" platform="windows"
