name "dray"
description "raylib bindings for dlang"
authors "redthing1"
copyright "Copyright (c) 2013-2020 Ramon Santamaria (@raysan5), Copyright © 2020, redthing1"
license "apache-2.0"
dependency "fluent-asserts" version="~>0.13.3"
targetType "library"

lflags "$PACKAGE_DIR/raylib.lib" "$PACKAGE_DIR/glfw3_mt.lib" "WinMM.lib" "OLDNAMES.lib" "MSVCRT.lib" "user32.lib" "gdi32.lib" platform="windows"
lflags "-lglew" "-lglfw" "-framework" "OpenGL" "-L/opt/homebrew/lib" "-L$PACKAGE_DIR" "$PACKAGE_DIR/libraylib.a" platform="osx"
lflags "-L$PACKAGE_DIR" "$PACKAGE_DIR/libraylib.a" platform="linux"

preGenerateCommands "bash $PACKAGE_DIR/clib.sh prepare" platform="posix"

configuration "desktop-gl33" {
    
    preBuildCommands "bash $PACKAGE_DIR/clib.sh build PLATFORM=PLATFORM_DESKTOP GRAPHICS=GRAPHICS_API_OPENGL_33" platform="posix"
}

configuration "desktop-gl21" {
    preBuildCommands "bash $PACKAGE_DIR/clib.sh build PLATFORM=PLATFORM_DESKTOP GRAPHICS=GRAPHICS_API_OPENGL_21" platform="posix"
}

configuration "desktop-gles2" {
    preBuildCommands "bash $PACKAGE_DIR/clib.sh build PLATFORM=PLATFORM_DESKTOP GRAPHICS=GRAPHICS_API_OPENGL_ES2" platform="posix"
}

configuration "drm-gles2" {
    preBuildCommands "bash $PACKAGE_DIR/clib.sh build PLATFORM=PLATFORM_DRM GRAPHICS=GRAPHICS_API_OPENGL_ES2" platform="posix"
}
